#
# Hyprland config
# Jan Luijk

$sourcePath = ~/.config/hypr

# Sources
source = $sourcePath/launch.conf
source = $sourcePath/looks.conf
source = $sourcePath/keybindings.conf
source = $sourcePath/monitors.conf
source = $sourcePath/windowrules.conf