source = ~/.config/hypr/default-config.conf
# Important for nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Autolaunch
## Quickshell (border frame, bar, launcher, notifications)
exec-once = qs

## Notification daemon (using quickshell instead)
# exec-once = swaync

## Authentication agent
exec-once = systemctl --user start hyprpolkitagent

## Bluetooth
exec-once = blueman-applet 
exec-once = hyprpaper
exec-once = sh -c "until dbus-send --session --dest=org.freedesktop.DBus --type=method_call / org.freedesktop.DBus.ListNames >/dev/null 2>&1; do sleep 0.2; done; elephant"
exec-once = sh -c "sleep 1 && walker --gapplication-service"


# Special workspace (scratchpad terminal)
workspace = special:terminal, on-created-empty:kitty, gapsout:60, gapsin:20

# Keybinds
bind = SUPER, T, togglespecialworkspace, terminal
bind = SUPER, return, exec, kitty
bind = SUPER, space, global, quickshell:launcher
bind = SUPER, Q, killactive
bind = SUPER, F,fullscreen
bind = SUPER, C, togglefloating

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, u
bind = SUPER, K, movefocus, d


decoration {
    # Rounded corners for all windows
    rounding = 8

    # Opacity of active/inactive windows
    active_opacity = 1.0
    inactive_opacity = 0.98

    # Window shadows (nested block)
    shadow {
        enabled = true
        range = 10
        render_power = 10
        color = rgba(000000cc)
        offset = 0, 0
        scale = 1.0
    }

    # Blur behind transparent windows
    blur {
        enabled = true
        size = 4
        passes = 2
        special = true
        # vibrancy may exist on some versions/configs; if your install errors, remove it
        vibrancy = 0.15
    }

    # Dim background when special workspace is active
    dim_special = 0.4

}

layerrule {
    name = walker_overlay
    match:namespace = walker
    blur = on
    ignore_alpha = 0.5
    no_anim = on
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

general {
	col.inactive_border = 0xbb424242
	col.active_border = 0xbb424242

	# Gaps for quickshell border frame
	# Format: top right bottom left
	gaps_out = 28, 28, 28, 72
	gaps_in = 8
}

decoration {
	inactive_opacity = 0.8
}

