#
# Launch on start
# Jan Luijk
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_SIZE, 16
env = HYPRCURSOR_SIZE, 16

exec-once = agsv1
exec-once = hypridle
