# 
# Looks and feel
# Jan Luijk


general {
  gaps_in = 5
  gaps_out = 5 
  border_size = 3
  col.active_border = $mauve
  col.inactive_border = $base
}

decoration {
  rounding = 10 

  blur {
    enabled = false
    size = 8
  }
}

animations {
  enabled = true

  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  animation = workspaces, 1, 7, overshot, slide
  animation = windows, 1, 4, overshot, slide
  animation = layers, 1, 5, default, default
}
