# 
# Looks and feel
# Jan Luijk


general {
  gaps_in = 3
  gaps_out = 6
  border_size = 1
  col.active_border = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
  col.inactive_border = rgba(1e8b50d9) rgba(50b050d9) 45deg
}

decoration {
  rounding = 4

  blur {
    enabled = yes
    size = 4
    passes = 2
    ignore_opacity = on
    xray = false
  }
}