windowrulev2 = float, class:(pavucontrol), title:(Volume Control)

# Bluetooth Manager
windowrulev2 = float, class:(blueman-manager), title:(blueman-manager)

# Pomodorolm
windowrulev2 = float, class:(pomodorolm), title:(Pomodorolm)

# Spotify
windowrulev2 = float, class:(spotify)

# Rofi Animation
layerrule = animation slide top, rofi
layerrule = animation slide right, swaync-control-center
layerrule = animation slide, swaync-notification-window
layerrule = animation fade, hyprpaper
layerrule = animation fade, swayosd
layerrule = animation fade, selection
layerrule = animation slide right, notificationsmenu
layerrule = animation slide left, dashboardmenu
