font_family      Jetbrains mono nerd font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
window_padding_width 25
include themes/theme.conf

map ctrl+backspace send_text all \x17
