# Font
font_family      JetBrains Mono Nerd Font
font_size 14.0

# Cursor
cursor_shape beam
cursor_trail 1

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Windows Terminal style tabs
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Catppuccin theme
include catppuccin.conf

